.container{
    width:100%;
    height:auto;
    margin:0 auto;
}
.first_div{
    width:100%;
    height:30vh;
    background-image: url(images/pattern-bg.png);
    text-align: center;
    position:relative;
    z-index:5;
    padding-top:5px;

    
    
}
h2{
    color:white;
}
#map{
    /* border: 2px solid black; */
    height:80vh;
    position:relative;
    z-index: -1;


}
.display{
    width:85%;
    height:auto;
    /* border: 2px solid red; */
    margin: 0 auto;
    border-radius: 5px;
    background-color: white;
    position:relative;
    padding-bottom:2%;
    top:-60%;
    z-index:1;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}
.border_line{
    border-right: 1px solid lightgrey;
    height:40%;
    margin-top:5%;
    text-align: center;
    color:grey;
}
.bold{
    font-weight:bolder;
    font-size: 2rem;
    color:black;
}
.input_div{
    width:100%;
    height:100%;
    display:flex;
    align-content: center;
    justify-content: center;
}
#input_val{
    width:30%;
    height:20%;
    /* border-radius: 5%; */
    border-right: 0;
    font-size: 1rem;
}
#input_arrow{
    background-image: url(images/icon-arrow.svg);
    background-repeat: no-repeat;
    background-position:center;
    background-color: black;
    width:5%;
    height:25%;
    border-radius: 15%;

}
@media(max-width:768px){
    .display{
        grid-template-columns: 1fr;
        width:80%;
        height:auto;
        /* margin-top:-40px; */

    }
    #map{
        height:100vh;
    }
    #input_val{
        width:70%;
       
       
    }
    #input_arrow{
        width:10%;
    }


}